# edb

./: .classpath  README.md  pom.xml  settings.xml
src/main/java/com/edb/samples/: ApplicationDAOImpl.java  ApplicationException.java  BaseDAO.java  Email.java  EmailDAO.java  EmailManager.java  Resources.java
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/test/java/com/edb/samples/test/: ApplicationTests.java  ArquillianContainer.java
src/test/resources/: arquillian.xml  arquillian_dev.xml  jboss-deployment-structure.xml
src/test/resources/jboss/modules/com/edb/ojdbc/main/: module.xml
src/test/resources/jboss/standalone/configuration/: standalone.xml
